{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Site": {
    "BaseUrl": "",
    "Publisher": "i9Tech",
    "Stores": {
      // While the app is in internal testing, the badge opens the testers' page, and
      // GooglePlayInternalTesting shows "Contact the developer to get access" above it.
      // When the app goes public: set GooglePlay to
      //   https://play.google.com/store/apps/details?id=com.i9tech.qurandaily
      // and GooglePlayInternalTesting to false. The site picks both up without a restart.
      "GooglePlay": "https://play.google.com/apps/internaltest/4701262937540230372",
      "GooglePlayInternalTesting": true,
      "AppStore": "",
      "Apk": "https://github.com/inanbd/DailyQuran/releases/latest"
    },
    "SourceCodeUrl": "https://github.com/inanbd/DailyQuran"
  },

  "Quran": {
    "DataPath": "data",
    "DefaultEdition": "saheeh_international"
  },

  "Contact": {
    "Recipient": "",
    "Delivery": "Smtp",
    "Smtp": {
      "Host": "",
      "Port": 587,
      "Security": "StartTls",
      "Username": "",
      "Password": "",
      "FromAddress": "",
      "FromName": "Daily Quran website"
    },
    "PickupDirectory": "App_Data/outbox"
  },

  "DataProtection": {
    "KeysPath": ""
  }
}
